<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryClothesWoman">


    <LinearLayout
        android:id="@+id/tshirtmen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:background="@drawable/tshirtman">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T-shirt"
            android:textAlignment="center"

            android:textColor="@color/white">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/formalsmen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:background="@drawable/menjas">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FORMALS"
            android:textAlignment="center"

            android:textColor="@color/white">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/jeansmen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:background="@drawable/jeansman">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BOTTOM WEAR"
            android:textAlignment="center"

            android:textColor="@color/white">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/shoesmen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:background="@drawable/shoesman">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SHOES"
            android:textAlignment="center"

            android:textColor="@color/white">

        </TextView>

    </LinearLayout>

</LinearLayout>